<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ca5fffe2-7b2a-41c6-a235-be0fac0ef3a5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:444/PremierStatistics/PremierStatistics.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PremierStatistics3.xsd" MetadataType="Schema" ID="9ff0c679-b26f-4fb2-8949-b66f50bb54fc" SourceId="1" SourceUrl="https://localhost:444/PremierStatistics/PremierStatistics.svc?xsd=xsd2" />
    <MetadataFile FileName="PremierStatistics31.xsd" MetadataType="Schema" ID="2723bfb4-931e-4488-a1ed-1f0095be36c0" SourceId="1" SourceUrl="https://localhost:444/PremierStatistics/PremierStatistics.svc?xsd=xsd1" />
    <MetadataFile FileName="PremierStatistics32.xsd" MetadataType="Schema" ID="b5055dbd-0a6d-44e1-b9c6-4088003b8f51" SourceId="1" SourceUrl="https://localhost:444/PremierStatistics/PremierStatistics.svc?xsd=xsd0" />
    <MetadataFile FileName="PremierStatistics1.wsdl" MetadataType="Wsdl" ID="b6dbe228-4222-4948-9b4f-a93ef0e0937a" SourceId="1" SourceUrl="https://localhost:444/PremierStatistics/PremierStatistics.svc?wsdl" />
    <MetadataFile FileName="PremierStatistics1.disco" MetadataType="Disco" ID="a151b8a9-ba4c-465d-b830-ef29682641a5" SourceId="1" SourceUrl="https://localhost:444/PremierStatistics/PremierStatistics.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>