<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FootballStatsModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="FootballStatsEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Fixtures" EntityType="FootballStatsModel.Fixture" />
  </EntityContainer>
  <EntityType Name="Fixture">
    <Key>
      <PropertyRef Name="MatchDate" />
      <PropertyRef Name="HomeTeam" />
      <PropertyRef Name="AwayTeam" />
    </Key>
    <Property Name="Div" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="MatchDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="HomeTeam" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="AwayTeam" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>