<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FootballStatsModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="FootballStatsEntities" p1:LazyLoadingEnabled="false">
    <EntitySet Name="Fixtures" EntityType="FootballStatsModel.Fixture" />
    <EntitySet Name="Fixture" EntityType="FootballStatsModel.Fixture1" />
  </EntityContainer>
  <EntityType Name="Fixture">
    <Key>
      <PropertyRef Name="Date" />
      <PropertyRef Name="HomeTeam" />
      <PropertyRef Name="AwayTeam" />
    </Key>
    <Property Type="String" Name="Div" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Date" Nullable="false" />
    <Property Type="String" Name="HomeTeam" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="AwayTeam" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Fixture1">
    <Key>
      <PropertyRef Name="Date" />
      <PropertyRef Name="HomeTeam" />
      <PropertyRef Name="AwayTeam" />
    </Key>
    <Property Type="String" Name="Div" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Date" Nullable="false" Precision="3" />
    <Property Type="String" Name="HomeTeam" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="AwayTeam" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>