<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FootballStatsModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="FootballStatsModelStoreContainer">
    <EntitySet Name="Fixtures" EntityType="FootballStatsModel.Store.Fixtures" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Fixtures">
    <Key>
      <PropertyRef Name="Date" />
      <PropertyRef Name="HomeTeam" />
      <PropertyRef Name="AwayTeam" />
    </Key>
    <Property Name="Div" Type="varchar" MaxLength="50" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="HomeTeam" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="AwayTeam" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
</Schema>